Localidad|Dirección|Margen|Horario|Empresa|Fecha|Precios
1|SABADELL|CARRETERA TERRASA KM. 216|D|L-D: 24H|PETROCAT DIRECTE|2/4/2022|1.749 €/l
2|SABADELL|CALLE DOMENECH I MONTANER, 46|N|L-D: 06:00-23:00|GALP|2/4/2022|1.784 €/l
3|SABADELL|CALLE MOLINS DE REI, 135/137|I|L-D: 07:00-23:00|CEPSA|2/4/2022|1.784 €/l
4|SABADELL|CALLE ROCAFORT, 40|D|L-D: 24H|U.S.SABADELL   - GAS-OILS ROVIRA-|30/3/2022|1.809 €/l
5|SABADELL|RAMBLA IBERIA D', 203|N|L-D: 06:00-22:00|E.S.  PUNT DE TROBADA    -SABADELL-|30/3/2022|1.809 €/l
6|SABADELL|PLAZA RAMON LLULL, 11|N|L: 24H|BALLENOIL|2/4/2022|1.817 €/l
7|SABADELL|CALLE DE ROCAFORT, 123|N|L-D: 24H|BP|1/4/2022|1.825 €/l
8|SABADELL|CARRETERA N-150 KM. 14,2|D|L-D: 24H|REPSOL|2/4/2022|1.829 €/l
9|SABADELL|CALLE PRATS LLUSANES - ESQ. C. URGEL, S/N|D|L-D: 05:00-23:00|REPSOL|2/4/2022|1.829 €/l
10|SABADELL|AVENIDA MATADEPERA, 247|I|L-D: 24H|REPSOL|2/4/2022|1.839 €/l
11|SABADELL|CL JOAQUIN BLUME, 1|D|L-D: 24H|REPSOL|2/4/2022|1.839 €/l
12|SABADELL|CALLE VILADOMAT, 201|D|L-D: 06:00-22:00|REPSOL|2/4/2022|1.839 €/l
13|SABADELL|CALLE COSTA I LLOBERA DE, 1|N|L-D: 06:00-00:00|SHELL|1/4/2022|1.839 €/l
14|SABADELL|CALLE DOMENECH I MONTANER, 96|D|L-D: 06:00-22:00|REPSOL|2/4/2022|1.839 €/l
15|SABADELL|CR TERRASA 101|N|L-V: 06:00-23:00; S: 06:00-22:00; D: 07:00-23:00|BP SABADELL|2/4/2022|1.849 €/l
16|SABADELL|AVENIDA CONCORDIA, 1|D|L-D: 24H|AVIA|28/3/2022|1.849 €/l
17|SABADELL|PS TIRSO DE MOLINA  2/6|N|L-S: 06:00-22:00; D: 07:00-21:00|REPSOL ARRAHONA|1/4/2022|1.849 €/l
18|SABADELL|RONDA SANT PAU DE RIU SEC, 7|I|L-V: 06:00-22:00; S-D: 08:00-21:00|CEPSA|2/4/2022|1.859 €/l
19|SABADELL|CALLE CARRETERA BARCELONA, 340|D|L-D: 24H|LOWCOSTFUEL|31/3/2022|1.859 €/l
20|SABADELL|CTRA.BARCELONA,405-409|N|L-D: 06:00-22:00|MEROIL|1/4/2022|1.876 €/l
21|SABADELL|CALLE ARCADIA, 30|N|L-D: 06:00-22:00|MEROIL|1/4/2022|1.886 €/l